<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".FirstActivity">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="201dp"
        android:src="@drawable/ravenous_kids" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>