<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ScrollView
        android:id="@+id/r87w0iv4l4kx"
        android:layout_width="match_parent"
        android:layout_height="788dp"
        android:layout_weight="1"
        android:background="#FF0000A2"
        android:fillViewport="true"
        android:paddingTop="88dp"
        android:paddingBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="172dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/logo_reviewfood" />

            <ImageView
                android:layout_width="264dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginBottom="237dp"
                android:scaleType="fitXY"
                android:src="@drawable/splashlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=".@Ravenous Kids"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>