<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="177dp"
        android:layout_height="142dp"
        android:src="@drawable/avatar_default"/>

    <EditText
        android:id="@+id/edTxt_Email_ForgotPassword"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sent email"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/silver"/>

</LinearLayout>