<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_Author"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_default"
            android:contentDescription="string_avatarPost"
            tools:ignore="HardcodedText,MissingConstraints"/>

        <TextView
            android:id="@+id/fullName_AuthorPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="9dp"
            android:text="fullName"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/time_Post"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:text="time upload"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ImageView
            android:id="@+id/report_Post"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginStart="348dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_menu_post"
            app:layout_constraintStart_toStartOf="@+id/avatar_Author"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/status_Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:padding="2dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="~ Review thức ăn nhanh cho cả nhà! ~\n\n Quán ăn: Gà rán KFC.\n\n Món: Combo Hamburger và Gà kèm Cocacola.\n\n Cảm nhận: Hamburger mềm, topping đầy đủ ngon, ổn\n                      Gà rán giòn ngoài, trong mềm và ẩm.\n\n Địa chỉ: số 542 Võ Văn Ngân, Thủ Đức - TP.HCM"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/post_ImageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="string_postImage"
        android:src="@drawable/garan"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:gravity="left"
        android:background="@drawable/ic_stroke_settings">

        <ImageButton
            android:id="@+id/like_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up_vote"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/like_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/dislike_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_down_vote"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/dislike_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/comment_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:src="@drawable/ic_comment"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/comment_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="67"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/save_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:src="@drawable/ic_save_post"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/save_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
