<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="167dp"
        android:layout_height="159dp"
        android:src="@drawable/user" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edTxt_Email_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edTxt_Password_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edTxt_ConfirmPass_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm password:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txt_HaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I already have an account!"
            android:textSize="18dp"
            android:textColor="@color/pink"/>


    </LinearLayout>
</LinearLayout>