<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:layout_width="167dp"
        android:layout_height="159dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/edTxt_Password_New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="New Password:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edTxt_Password_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm password:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_ChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="24dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"/>

</LinearLayout>