<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <ImageButton
        android:id="@+id/btnBackPostReportDetail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/backbutton" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/Forgot_password" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edTxt_Email_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:minHeight="48dp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_ChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Send"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>