<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

  <ImageView
      android:layout_width="167dp"
      android:layout_height="159dp"
      android:src="@drawable/user" />

  <Button
      android:id="@+id/btn_ChangePassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Change Password"
      android:layout_marginTop="100dp"
      android:textSize="18dp"
      android:textStyle="bold"
      android:backgroundTint="@color/blue"/>

  <Button
      android:id="@+id/btn_FAQ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="FAQ"
      android:textSize="18dp"
      android:textStyle="bold"
      android:backgroundTint="@color/blue"/>

  <Button
      android:id="@+id/btn_logOut"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Log out"
      android:textSize="18dp"
      android:textStyle="bold"
      android:backgroundTint="@color/orange"/>

</LinearLayout>