<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        >
        <ImageButton
            android:id="@+id/Search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/backbutton" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="  số 505, đường Nguyễn Cư Trinh "
            android:textColor="#000000"
            android:textSize="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:background="#C0C0C0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp" >
        <ImageButton
            android:id="@+id/filter_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/filter_ic" />

        <TextView
            android:id="@+id/filter_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="3dp"
            android:background="#C0C0C0"
            android:text="  Tp.HCM"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filter_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="158dp"
            android:layout_marginBottom="3dp"
            android:background="#C0C0C0"
            android:text="  Ăn vặt"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rectangle_3">

        <RelativeLayout
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/contentText"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:text="  Fresh_food"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentText"
                android:layout_marginTop="-2dp"
                android:text="  Khởi đầu ngày mới..."
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/food_1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/rectangle_3">

        <RelativeLayout
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/contentText1"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:text="  User_name"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentText1"
                android:layout_marginTop="-2dp"
                android:text="  Món bánh xèo..."
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/food_2" />

    </RelativeLayout>



</RelativeLayout>