<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/changePass"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_3"
        >

        <ImageButton

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change Password"
            android:textSize="25dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="145dp"
        android:background="@drawable/password_ic" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1">

        <EditText
            android:id="@+id/contentText1"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Current Password"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/old_pw" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1">

        <EditText
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="New Password"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />
        />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/new_pw" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1">

        <EditText
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Retype Password"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />
        />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/new_pw" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Confirm Change"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>