<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="xyz"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:elevation="3dp"
        android:ems="10"
        android:focusable="false"
        android:hint="  Search to find Food "
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/btn_CreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="103dp"
        android:src="@drawable/ic_post_review"
        android:text="Post A Review"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/postReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="112dp"
        android:text="POST A NEW REVIEW FOR EVERYONE!"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="70dp"/>

</RelativeLayout>
