<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_home_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_Bar"
            android:background="@drawable/ic_shapebackground"
            android:backgroundTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="xyz"
            android:drawableStart="@drawable/ic_search"
            android:elevation="5dp"
            android:padding="15dp"
            android:ems="10"
            android:focusable="true"
            android:singleLine="true"
            android:hint=" Tim kiem tren ReviewFood"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_weight="2"

            />

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/close_create_post"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_home_1">


        <ImageButton
            android:id="@+id/btn_CreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_post_review"
            android:text="Post A Review"
            android:textSize="18dp"
            android:layout_marginStart="7dp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:backgroundTint="@color/grey"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/postReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:text="Hôm nay bạn muốn review gì?"
            android:textSize="20dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/search_tag"
            android:layout_weight="1">

        </ImageView>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_home_2"
        android:layout_marginTop="20dp"
        tools:ignore="UnknownId" />



</RelativeLayout>
