<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds,TextSizeCheck">

        <TextView
            android:id="@+id/txt_reportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Report Post"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btn_closeReport"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/close_create_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toEndOf="@+id/txt_reportTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:background="@color/black"
        android:scaleType="center"
        android:scaleX="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/checkBox_nutidy"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Nutidy"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_violence"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Violence"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_Harassment"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="180dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Harassment"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <CheckBox
        android:id="@+id/checkBox_False_infomation"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="False infomation"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_Spam"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="260dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Spam"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <CheckBox
        android:id="@+id/checkBox_Suicide"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="300dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Suicide"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <CheckBox
        android:id="@+id/checkBox_Hate_peech"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="340dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Hate speech"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_Terrorism"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="380dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Terrorism"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_Involves_a_child"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="420dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Involves a child"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox_Other_reason"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="460dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:text="Other reason"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="202dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_Other_reason"
        card_view:cardCornerRadius="15dp"
        card_view:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/imgV_userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_Other_reason"
        card_view:cardCornerRadius="15dp"
        card_view:cardPreventCornerOverlap="false"
        tools:ignore="TextSizeCheck">

        <ImageButton
            android:id="@+id/btn_sendReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFB7CBFB"
            tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="7dp"
            android:text="Send Report"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>